USE [GD1C2016]
GO

ALTER TABLE [DBME].[usuario] DROP CONSTRAINT [FK__usuario__domicil__2180FB33]
GO
ALTER TABLE [DBME].[rol_x_usuario] DROP CONSTRAINT [FK__rol_x_usu__usuar__236943A5]
GO
ALTER TABLE [DBME].[rol_x_usuario] DROP CONSTRAINT [FK__rol_x_usu__rol_i__245D67DE]
GO
ALTER TABLE [DBME].[rol_x_funcionalidad] DROP CONSTRAINT [FK__rol_x_fun__rol_i__7755B73D]
GO
ALTER TABLE [DBME].[rol_x_funcionalidad] DROP CONSTRAINT [FK__rol_x_fun__funci__76619304]
GO
ALTER TABLE [DBME].[publicacion] DROP CONSTRAINT [FK__publicaci__visib__3864608B]
GO
ALTER TABLE [DBME].[publicacion] DROP CONSTRAINT [FK__publicaci__rubro__37703C52]
GO
ALTER TABLE [DBME].[publicacion] DROP CONSTRAINT [FK__publicaci__autor__395884C4]
GO
ALTER TABLE [DBME].[oferta] DROP CONSTRAINT [FK__oferta__publicac__3E1D39E1]
GO
ALTER TABLE [DBME].[oferta] DROP CONSTRAINT [FK__oferta__autor_id__3F115E1A]
GO
ALTER TABLE [DBME].[factura_detalle] DROP CONSTRAINT [FK__factura_d__factu__4F47C5E3]
GO
ALTER TABLE [DBME].[factura] DROP CONSTRAINT [FK__factura__compra___4B7734FF]
GO
ALTER TABLE [DBME].[empresa] DROP CONSTRAINT [FK__empresa__usuario__2FCF1A8A]
GO
ALTER TABLE [DBME].[empresa] DROP CONSTRAINT [FK__empresa__rubro_i__2EDAF651]
GO
ALTER TABLE [DBME].[compra] DROP CONSTRAINT [FK__compra__publicac__42E1EEFE]
GO
ALTER TABLE [DBME].[compra] DROP CONSTRAINT [FK__compra__autor_id__41EDCAC5]
GO
ALTER TABLE [DBME].[cliente] DROP CONSTRAINT [FK__cliente__usuario__282DF8C2]
GO
ALTER TABLE [DBME].[calificacion] DROP CONSTRAINT [FK__calificac__compr__489AC854]
GO
ALTER TABLE [DBME].[calificacion] DROP CONSTRAINT [FK__calificac__autor__47A6A41B]
GO
ALTER TABLE [DBME].[administrador] DROP CONSTRAINT [FK__administr__usuar__32AB8735]
GO
/****** Object:  Table [DBME].[visibilidad]    Script Date: 30/05/2016 14:47:38 ******/
DROP TABLE [DBME].[visibilidad]
GO
/****** Object:  Table [DBME].[usuario]    Script Date: 30/05/2016 14:47:38 ******/
DROP TABLE [DBME].[usuario]
GO
/****** Object:  Table [DBME].[rubro]    Script Date: 30/05/2016 14:47:38 ******/
DROP TABLE [DBME].[rubro]
GO
/****** Object:  Table [DBME].[rol_x_usuario]    Script Date: 30/05/2016 14:47:38 ******/
DROP TABLE [DBME].[rol_x_usuario]
GO
/****** Object:  Table [DBME].[rol_x_funcionalidad]    Script Date: 30/05/2016 14:47:38 ******/
DROP TABLE [DBME].[rol_x_funcionalidad]
GO
/****** Object:  Table [DBME].[rol]    Script Date: 30/05/2016 14:47:38 ******/
DROP TABLE [DBME].[rol]
GO
/****** Object:  Table [DBME].[publicacion]    Script Date: 30/05/2016 14:47:38 ******/
DROP TABLE [DBME].[publicacion]
GO
/****** Object:  Table [DBME].[oferta]    Script Date: 30/05/2016 14:47:38 ******/
DROP TABLE [DBME].[oferta]
GO
/****** Object:  Table [DBME].[funcionalidad]    Script Date: 30/05/2016 14:47:38 ******/
DROP TABLE [DBME].[funcionalidad]
GO
/****** Object:  Table [DBME].[factura_detalle]    Script Date: 30/05/2016 14:47:38 ******/
DROP TABLE [DBME].[factura_detalle]
GO
/****** Object:  Table [DBME].[factura]    Script Date: 30/05/2016 14:47:38 ******/
DROP TABLE [DBME].[factura]
GO
/****** Object:  Table [DBME].[empresa]    Script Date: 30/05/2016 14:47:38 ******/
DROP TABLE [DBME].[empresa]
GO
/****** Object:  Table [DBME].[domicilio]    Script Date: 30/05/2016 14:47:38 ******/
DROP TABLE [DBME].[domicilio]
GO
/****** Object:  Table [DBME].[compra]    Script Date: 30/05/2016 14:47:38 ******/
DROP TABLE [DBME].[compra]
GO
/****** Object:  Table [DBME].[cliente]    Script Date: 30/05/2016 14:47:38 ******/
DROP TABLE [DBME].[cliente]
GO
/****** Object:  Table [DBME].[calificacion]    Script Date: 30/05/2016 14:47:38 ******/
DROP TABLE [DBME].[calificacion]
GO
/****** Object:  Table [DBME].[administrador]    Script Date: 30/05/2016 14:47:38 ******/
DROP TABLE [DBME].[administrador]
GO
/****** Object:  StoredProcedure [DBME].[migracionVisibilidad]    Script Date: 30/05/2016 14:47:39 ******/
DROP PROCEDURE [DBME].[migrarVisibilidad]
GO
/****** Object:  StoredProcedure [DBME].[enlazarRol_X_Funcionalidad]    Script Date: 30/05/2016 14:47:39 ******/
DROP PROCEDURE [DBME].[enlazarRol_X_Funcionalidad]
GO
/****** Object:  StoredProcedure [DBME].[crearRoles]    Script Date: 30/05/2016 14:47:39 ******/
DROP PROCEDURE [DBME].[crearRoles]
GO
/****** Object:  StoredProcedure [DBME].[crearFuncionalidades]    Script Date: 30/05/2016 14:47:39 ******/
DROP PROCEDURE [DBME].[crearFuncionalidades]
GO